plugins {
    id 'java'
}

group 'fulib.org'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "org.fulib.docbook.FulibDriver"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // compile 'libs/fulibYaml-1.0.3-SNAPSHOT.jar'
    compile 'org.fulib:fulib:1.0.2-SNAPSHOT'
    compile 'org.fulib:fulibTables:1.0.1-SNAPSHOT'
    compile 'org.fulib:fulibTools:1.0.2-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
