# ttc2019-live

./: .gitignore  Dockerfile  build.gradle  settings.gradle
config/: config.json
docs/case-paper/: bibliography.bib  case-description.tex
expected-results/: results.csv
metamodels/ttc2019.live.metamodels/: build.gradle
metamodels/ttc2019.live.metamodels/src-gen/ttc2019/live/changes/impl/: ChangesFactoryImpl.java  ChangesPackageImpl.java  CompositionMoveToCollectionImpl.java
models/: .gitignore  run-mutations.sh
models/random10/: .gitignore
output/: .gitignore  output-2runs-epsilon-antonio_laptop.csv  output-gcloud-epsilon-except_single_random1000.csv  output-gcloud-epsilon-single-random1000.csv  output-gcloud_c2-atl.csv  output-gcloud_c2-epsilon-10_100.csv  output-gcloud_c2-epsilon1000-1run.csv
output/contest-runs/: output-gcloud_c2-epsilon1000.csv  output-gcloud_c2-fulib.csv  output-gcloud_c2-nmf.csv  output-gcloud_c2-yamtl.csv
reporting/: check_results.R
scripts/: run.py
solutions/EMFSolutionAOF/: build.gradle  settings.gradle  solution.ini
solutions/EMFSolutionAOF/src/ttc2019/solutions/aof/: BibTeX.xtend  BibTeX2DocBook.xtend  DSL.xtend  DocBook.xtend  LiveContestDriver.java  Solution.xtend
solutions/EMFSolutionAOF/src/ttc2019/solutions/aof/helpers/: ApplyChanges.xtend
solutions/EMFSolutionXtend/: .project  build.gradle  settings.gradle  solution.ini
solutions/EMFSolutionXtend/src/ttc2019/solutions/xtend/: LiveContestDriver.java  Solution.xtend
solutions/EMFSolutionXtendFollowingEVL/: solution.ini
solutions/Epsilon/: .project
solutions/Fulib/: build.gradle  settings.gradle  solution.ini
solutions/Fulib/src/main/java/org/fulib/docbook/: DocBook.java  DocBookReader.java  FulibDriver.java  Paragraph.java  Section.java  classModel.yaml
solutions/Fulib/src/test/java/org/fulib/docbooktests/: ReaderTests.java
solutions/Fulib/src/test/java/org/fulib/modelgen/: FulibModelGenerator.java
solutions/NMF/: BibTeX.nmeta  BibTexToDocBook.cs  DocBook.nmeta  NMFSolution.csproj  Program.cs  solution.ini
solutions/NMF-Batch/: solution.ini
solutions/NMF-Batch_DisabledTieredPGO/: solution.ini
solutions/NMF-Batch_MaxTypeChecks0/: solution.ini
solutions/NMF-Batch_MaxTypeChecks1/: solution.ini
solutions/NMF-Batch_MaxTypeChecks2/: solution.ini
solutions/NMF-Batch_MaxTypeChecks3/: solution.ini
solutions/NMF-Batch_MaxTypeChecks4/: solution.ini
solutions/NMF-Batch_MaxTypeChecks5/: solution.ini
solutions/NMF/Metamodels/BibTex/: Article.cs  Author.cs  AuthoredEntry.cs  BibTeXEntry.cs  BibTeXFile.cs  Book.cs  BookTitledEntry.cs  Booklet.cs  DatedEntry.cs  IArticle.cs  IAuthor.cs  IAuthoredEntry.cs  IBibTeXEntry.cs  IBibTeXFile.cs  IBook.cs  IBookTitledEntry.cs  IBooklet.cs  IDatedEntry.cs  IInBook.cs  IInCollection.cs  IInProceedings.cs  IManual.cs  IMasterThesis.cs  IMisc.cs  IPhDThesis.cs  IProceedings.cs  ITechReport.cs  IThesisEntry.cs  ITitledEntry.cs  IUnpublished.cs  InBook.cs  InCollection.cs  InProceedings.cs  Manual.cs  MasterThesis.cs  Misc.cs  PhDThesis.cs  Proceedings.cs  TechReport.cs  ThesisEntry.cs  (+2 more)
solutions/NMF/Metamodels/DocBook/: Article.cs  Book.cs  DocBook.cs  IArticle.cs  IBook.cs  IDocBook.cs  IIdentifiable.cs  IPara.cs  ISect1.cs  ISect2.cs  ISection.cs  ITitledElement.cs  Identifiable.cs  Para.cs  Sect1.cs  Sect2.cs  Section.cs  TitledElement.cs
solutions/NMF/Properties/: launchSettings.json
solutions/NMF_DisabledTieredPGO/: solution.ini
solutions/NMF_MaxTypeChecks0/: solution.ini
solutions/ttc2019.live.EMFSolutionYAMTL/: .gitignore  README.md  Run Mutator.launch  RunWithAspectJ.launch  build.gradle  plugin.xml  solution.ini
solutions/ttc2019.live.EMFSolutionYAMTL/reports/: report.html  report.md
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/emf-gen/bibtex/: Article.java  Author.java  AuthoredEntry.java  BibTeXEntry.java  BibTeXFile.java  BibtexFactory.java  BibtexPackage.java  Book.java  BookTitledEntry.java  Booklet.java  DatedEntry.java  InBook.java  InCollection.java  InProceedings.java  Manual.java  MasterThesis.java  Misc.java  PhDThesis.java  Proceedings.java  TechReport.java  ThesisEntry.java  TitledEntry.java  Unpublished.java
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/emf-gen/bibtex/impl/: ArticleImpl.java  AuthorImpl.java  AuthoredEntryImpl.java  BibTeXEntryImpl.java  BibTeXFileImpl.java  BibtexFactoryImpl.java  BibtexPackageImpl.java  BookImpl.java  BookTitledEntryImpl.java  BookletImpl.java  DatedEntryImpl.java  InBookImpl.java  InCollectionImpl.java  InProceedingsImpl.java  ManualImpl.java  MasterThesisImpl.java  MiscImpl.java  PhDThesisImpl.java  ProceedingsImpl.java  TechReportImpl.java  ThesisEntryImpl.java  TitledEntryImpl.java  UnpublishedImpl.java
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/emf-gen/bibtex/util/: BibtexAdapterFactory.java  BibtexSwitch.java
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/emf-gen/docbook/: Article.java  Book.java  DocBook.java  DocbookFactory.java  DocbookPackage.java  Identifiable.java  Para.java  Sect1.java  Sect2.java  Section.java  TitledElement.java
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/emf-gen/docbook/impl/: ArticleImpl.java  BookImpl.java  DocBookImpl.java  DocbookFactoryImpl.java  DocbookPackageImpl.java  IdentifiableImpl.java  ParaImpl.java  Sect1Impl.java  Sect2Impl.java  SectionImpl.java  TitledElementImpl.java
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/emf-gen/docbook/util/: DocbookAdapterFactory.java  DocbookSwitch.java
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/java/ttc19/: Bibtex2Docbook.xtend  Bibtex2Docbook_original.xtend  LiveContestDriver.java  Runner.xtend  Runner_original.xtend  SetterAspect.aj  YAMTLSolution.xtend
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/resources/metamodels/: BibTeX.genmodel  DocBook.genmodel
solutions/ttc2019.live.EMFSolutionYAMTL/src/main/resources/models/: bibtex-example.xmi.output.xmi  random10.bibtex.output.xmi  random10.output.xmi  random100.bibtex.output.xmi  random1000.bibtex.output.xmi  random1000.output.xmi  random10000.bibtex.output.xmi
(+1295 files in other folders)
