source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jars/automaton-1.11-8.jar,\
               lib/jars/commons-lang3-3.5.jar,\
               lib/jars/generex-1.0.2.jar,\
               lib/jars/javafaker-0.18.jar,\
               lib/jars/snakeyaml-1.23.jar
