
repositories {
    jcenter()
}

apply plugin: 'java'

dependencies {
	compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', 			version: '3.9.0.v20130326-1255'
	compile group: 'org.eclipse.emf',  name: 'org.eclipse.emf.ecore',				version: '2.15.0'
}

sourceSets {
    main.java.srcDirs = ['src-gen']
}