Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon reference solution for live case
Bundle-SymbolicName: ttc2019.solutions.xtend
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Transformation Tools Contest
Automatic-Module-Name: ttc2019.solutions.epsilon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ttc2019.live.metamodels;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi
