
plugins {
	id "org.xtext.xtend" version "2.0.7"
}

repositories {
	jcenter()
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library-distribution'

dependencies {

	//emf packages
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', 				version: '2.15.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore',				version: '2.15.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', 			version: '2.15.0'

	//xtend standalone
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', 				version: '2.18.0'
	
	compile project(':ttc2019.live.metamodels')
}

mainClassName = 'ttc2019.solutions.xtend.LiveContestDriver'
compileJava.options.encoding = "ISO-8859-1" //we need this for the '<<' '>>' guillemets in the xtend source code

xtend {
	sourceSets {
		main.xtendOutputDir = 'xtend-gen'
	}
}

// Create a single Jar with all dependencies (useful fo tests)
task fatJar(type: Jar) {
    manifest { 
    	attributes 'Main-Class' : 'ttc2019.solutions.xtend.LiveContestDriver'
   	}
   	archiveName = 'emf-xtend.jar'
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    sourceSets {
	    main {
	        java {
	            srcDir 'src'
	        }
	    }
	}
    with jar
    exclude 'META-INF/*'
    destinationDir file('.')
 } 